{
  "name": "projectname",
  "version": "0.0.1",
  "description": "project",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "watch": "vue-cli-service build --watch",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "maxilo-vue": "^3.0.7-beta5",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "sass": "^1.26.3",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.6.11",
    "ant-design-vue": "^1.6.5",
    "antd-vue-tool": "^1.0.10",
    "maxilo-vue-ysz-ui": "^0.0.7",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1"
  }
}
